# NetConex

./: .gitignore  LICENSE  README.md  pom.xml  pom.xml.releaseBackup  release.properties
.github/workflows/: maven-publish.yml
src/main/java/: module-info.java
src/main/java/api/request/: HttpRequester.java  Main.java
src/main/java/api/request/error/: ApiRequestException.java  HttpStatusCodeException.java  JsonFormattingException.java  JsonParsingException.java
src/main/java/api/request/model/: AcademicYear.java  Department.java  Person.java  Program.java  Session.java  Student.java
src/main/java/api/request/request/: Delete.java  Get.java  Methods.java  Post.java  Put.java
src/main/java/qc/netconex/: HttpRequester.java  Main.java  NetConex.java
src/main/java/qc/netconex/request/: Delete.java  Get.java  Methods.java  Post.java  Put.java
