<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>netconex</artifactId>
    <version>1.0.0</version>
    <name>NetConex</name>
    <description>NetConex is a Java library that provides easy-to-use functionality for making HTTP requests, handling errors, and configuring timeouts and retries.</description>
    <url>https://github.com/T1WiLLi/NetConex</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>T1WiLLi</id>
            <name>William Beaudin</name>
            <email>william.beaudin@example.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/T1WiLLi/NetConex.git</connection>
        <developerConnection>scm:git:https://github.com/T1WiLLi/NetConex.git</developerConnection>
        <url>https://github.com/T1WiLLi/NetConex</url>
    </scm>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.13.3</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.13.3</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.32</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>